<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Named Colours</title>
  <style type="text/css">
  body {
    background: #000;
    font-family: helvetica, arial, sans-serif;
  }
  a {color: lime;
    text-decoration: none;}
  li {
    list-style:none;
    float: left;
  }
  li a {
    line-height: 50px;
    font-size: 40px;
    text-align: center;
    width: 50px;
    color: #000;
    height: 50px;
    border-radius: 50px 50px;
    display: block;
  }

  ul {
    margin: 210px 0 0 0;
    padding: 0;
  }
  #go {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
  }
  #go {
    position: fixed;
    width: 100%;
    background: #000;
    top: 10px;
    opacity: 0;
    transition: 1s;
  }
  .gameon #go {
    opacity: 1;
    transition: 1s;
  }
  #colourname {
    color: lime;
  }  
  #result {
    display: block;
    color: #ccc;
    margin-top: 5px;
  }
  footer {
    display: block;
    clear: both;
    color: #ccc;
    text-align: right;
    padding: 5em 3em;
  }
  span span {
    padding: 0 .2em;
  }
  .right {
    color: LawnGreen;
  }
  .wrong {
    color: IndianRed;
  }
  button {
   border: none;
   background: olivedrab;
   color: #fff;
   font-family: helvetica, arial, sans-serif;
   font-size: 14px;
   padding: 5px 10px;
   margin-right: 20px;
   display: inline-block;
  }
  </style>
</head>
<body>
<p id="go">Click the colour <span id="colourname"></span>. <span id="counter"></span> <span id="result"></span></p>
<ul></ul>
<footer><button>reset score</button> …hi, I am <a href="https://twitter.com/codepo8">@codepo8</a> and this is <a href="https://github.com/codepo8/css-colour-names">GitHub</a></footer>
<script>
(function(){
var cols = {AliceBlue:'F0F8FF',AntiqueWhite:'FAEBD7',Aqua:'00FFFF',Aquamarine:'7FFFD4',Azure:'F0FFFF',Beige:'F5F5DC',Bisque:'FFE4C4',Black:'000000',BlanchedAlmond:'FFEBCD',Blue:'0000FF',BlueViolet:'8A2BE2',Brown:'A52A2A',BurlyWood:'DEB887',CadetBlue:'5F9EA0',Chartreuse:'7FFF00',Chocolate:'D2691E',Coral:'FF7F50',CornflowerBlue:'6495ED',Cornsilk:'FFF8DC',Crimson:'DC143C',Cyan:'00FFFF',DarkBlue:'00008B',DarkCyan:'008B8B',DarkGoldenRod:'B8860B',DarkGray:'A9A9A9',DarkGreen:'006400',DarkKhaki:'BDB76B',DarkMagenta:'8B008B',DarkOliveGreen:'556B2F',DarkOrange:'FF8C00',DarkOrchid:'9932CC',DarkRed:'8B0000',DarkSalmon:'E9967A',DarkSeaGreen:'8FBC8F',DarkSlateBlue:'483D8B',DarkSlateGray:'2F4F4F',DarkTurquoise:'00CED1',DarkViolet:'9400D3',DeepPink:'FF1493',DeepSkyBlue:'00BFFF',DimGray:'696969',DodgerBlue:'1E90FF',FireBrick:'B22222',FloralWhite:'FFFAF0',ForestGreen:'228B22',Fuchsia:'FF00FF',Gainsboro:'DCDCDC',GhostWhite:'F8F8FF',Gold:'FFD700',GoldenRod:'DAA520',Gray:'808080',Green:'008000',GreenYellow:'ADFF2F',HoneyDew:'F0FFF0',HotPink:'FF69B4',IndianRed :'CD5C5C',Indigo  :'4B0082',Ivory:'FFFFF0',Khaki:'F0E68C',Lavender:'E6E6FA',LavenderBlush:'FFF0F5',LawnGreen:'7CFC00',LemonChiffon:'FFFACD',LightBlue:'ADD8E6',LightCoral:'F08080',LightCyan:'E0FFFF',LightGoldenRodYellow:'FAFAD2',LightGray:'D3D3D3',LightGreen:'90EE90',LightPink:'FFB6C1',LightSalmon:'FFA07A',LightSeaGreen:'20B2AA',LightSkyBlue:'87CEFA',LightSlateGray:'778899',LightSteelBlue:'B0C4DE',LightYellow:'FFFFE0',Lime:'00FF00',LimeGreen:'32CD32',Linen:'FAF0E6',Magenta:'FF00FF',Maroon:'800000',MediumAquaMarine:'66CDAA',MediumBlue:'0000CD',MediumOrchid:'BA55D3',MediumPurple:'9370DB',MediumSeaGreen:'3CB371',MediumSlateBlue:'7B68EE',MediumSpringGreen:'00FA9A',MediumTurquoise:'48D1CC',MediumVioletRed:'C71585',MidnightBlue:'191970',MintCream:'F5FFFA',MistyRose:'FFE4E1',Moccasin:'FFE4B5',NavajoWhite:'FFDEAD',Navy:'000080',OldLace:'FDF5E6',Olive:'808000',OliveDrab:'6B8E23',Orange:'FFA500',OrangeRed:'FF4500',Orchid:'DA70D6',PaleGoldenRod:'EEE8AA',PaleGreen:'98FB98',PaleTurquoise:'AFEEEE',PaleVioletRed:'DB7093',PapayaWhip:'FFEFD5',PeachPuff:'FFDAB9',Peru:'CD853F',Pink:'FFC0CB',Plum:'DDA0DD',PowderBlue:'B0E0E6',Purple:'800080',RebeccaPurple:'663399',Red:'FF0000',RosyBrown:'BC8F8F',RoyalBlue:'4169E1',SaddleBrown:'8B4513',Salmon:'FA8072',SandyBrown:'F4A460',SeaGreen:'2E8B57',SeaShell:'FFF5EE',Sienna:'A0522D',Silver:'C0C0C0',SkyBlue:'87CEEB',SlateBlue:'6A5ACD',SlateGray:'708090',Snow:'FFFAFA',SpringGreen:'00FF7F',SteelBlue:'4682B4',Tan:'D2B48C',Teal:'008080',Thistle:'D8BFD8',Tomato:'FF6347',Turquoise:'40E0D0',Violet:'EE82EE',Wheat:'F5DEB3',White:'FFFFFF',WhiteSmoke:'F5F5F5',Yellow:'FFFF00',YellowGreen:'9ACD32'};

var sorted = [];
for(var i in cols) {
  var triples = cols[i].match(/.{1,2}/g);
  var average = parseInt(triples[0],16) + parseInt(triples[1],16) + 
                parseInt(triples[2],16);
  sorted.push(average +'|'+ cols[i] +'|'+ i);
}
sorted.sort();

var span = document.querySelector('#colourname');
var result = document.querySelector('#result');
var list = document.querySelector('ul');
var currentcol = 'white';
var allmoves = 0;
var right = 0;

function init() {
  if (localStorage.zomgcsscolourstate) {
    var chunks = localStorage.zomgcsscolourstate.split('x');
    allmoves = chunks[1];
    right = chunks[0];
  } else {
    localStorage.zomgcsscolourstate = right + 'x' + allmoves; 
  }
  var counter = document.querySelector('#counter');
  counter.innerHTML = '<span class="right">'+right+'</span>/<span class="wrong">'+allmoves+'</span>';
  var index = Math.random() * sorted.length | 0;
  currentcol = sorted[index].split('|')[2];
  span.innerHTML = currentcol;
  randomswabs();
  gameon = true;
  document.body.className = 'gameon';
}

init();

list.addEventListener('click', function(ev) {
  ev.preventDefault();
  var target = ev.target;
  if (target.tagName === 'A') {
    var col = target.getAttribute('data-title');
    if (col === currentcol) {
      ++right;
      ++allmoves;
      counter.innerHTML = '<span class="right">'+right+'</span>/<span class="wrong">'+allmoves+'</span>';
      localStorage.zomgcsscolourstate = right+'x'+allmoves;
      result.innerHTML = '';
      document.body.className = '';
      init();
    } else {
      ++allmoves;
      localStorage.zomgcsscolourstate = right+'x'+allmoves;
      counter.innerHTML = '<span class="right">'+right+'</span>/<span class="wrong">'+allmoves+'</span>';
      result.innerHTML = 'nope… (' + col + ')';
    }
  }
});

function randomswabs() {
  var list = document.querySelector('ul');
  var out ='';
  var newrand = shuffle(sorted);
  var all = newrand.length;
  while(--all) {
    var parts = newrand[all].split('|');
    out += '<li><a href="#"  data-title="'+parts[2]+'" style="background:'+parts[2]+'"></a></li>';
  }
  list.innerHTML = out;
}

function shuffle(array) {
  var newarray = array.slice(0);
  var currentIndex = newarray.length, temporaryValue, randomIndex ;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = newarray[currentIndex];
    newarray[currentIndex] = newarray[randomIndex];
    newarray[randomIndex] = temporaryValue;
  }
  return newarray;
}

document.addEventListener('keydown', function(ev){
  if (ev.which === 191) {
    document.querySelector('a[data-title^='+currentcol+']').innerHTML = '!'
  }
});
document.addEventListener('keyup', function(ev){
    document.querySelector('a[data-title^='+currentcol+']').innerHTML = ''
});
document.querySelector('button').addEventListener('click', function(ev){
  localStorage.zomgcsscolourstate = '0x0';
  init();
});

})();
</script>
</body>
</html>